<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/job_select_layout">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/white_check"
        android:padding="9dp"
        android:background="@drawable/navyblue"
        android:layout_gravity="center_vertical"
        android:id="@+id/command_list_imageview"/>

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black87"
        android:gravity="center"
        android:hint=""
        android:background="@drawable/popup_background"
        android:id="@+id/command_list_text"/>


</LinearLayout>
