<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/productivity_detail_name_layout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/command_name"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/report_header_username"
            android:layout_weight="4"
            android:src="@android:drawable/arrow_down_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productivity_detail_start_layout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/command_start"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/report_header_start"
            android:layout_weight="4"
            android:src="@android:drawable/arrow_down_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/report_header_end_layout"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="End"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--<ImageView-->
            <!--android:id="@+id/report_header_end"-->
            <!--android:layout_weight="4"-->
            <!--android:src="@android:drawable/arrow_down_float"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/productivity_detail_work_layout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/command_work"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/report_header_work"
            android:layout_weight="4"
            android:src="@android:drawable/arrow_down_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productivity_detail_object_layout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/command_object"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/report_header_object"
            android:layout_weight="4"
            android:src="@android:drawable/arrow_down_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productivity_detail_productivity_layout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/command_productivity_unit"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/report_header_quantity"
            android:layout_weight="4"
            android:src="@android:drawable/arrow_down_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>